gstaichi.aot.conventions.gfxruntime140
======================================

.. py:module:: gstaichi.aot.conventions.gfxruntime140


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/gstaichi/aot/conventions/gfxruntime140/dr/index
   /autoapi/gstaichi/aot/conventions/gfxruntime140/sr/index


Classes
-------

.. autoapisummary::

   gstaichi.aot.conventions.gfxruntime140.GfxRuntime140


Package Contents
----------------

.. py:class:: GfxRuntime140(metadata_json: Any, graphs_json: Any)

   .. py:attribute:: metadata


   .. py:attribute:: graphs


   .. py:method:: from_module(module_path: str) -> GfxRuntime140
      :staticmethod:



   .. py:method:: to_metadata_json() -> Any


   .. py:method:: to_graphs_json() -> List[Any]


