gstaichi.lang.ast.ast_transformers.function_def_transformer
===========================================================

.. py:module:: gstaichi.lang.ast.ast_transformers.function_def_transformer


Classes
-------

.. autoapisummary::

   gstaichi.lang.ast.ast_transformers.function_def_transformer.FunctionDefTransformer


Module Contents
---------------

.. py:class:: FunctionDefTransformer

   .. py:method:: build_FunctionDef(ctx: gstaichi.lang.ast.ast_transformer_utils.ASTTransformerContext, node: ast.FunctionDef, build_stmts: Callable[[gstaichi.lang.ast.ast_transformer_utils.ASTTransformerContext, list[ast.stmt]], None]) -> None
      :staticmethod:



