taichi.examples.features.sparse.tutorial
========================================

.. py:module:: taichi.examples.features.sparse.tutorial


Attributes
----------

.. autoapisummary::

   taichi.examples.features.sparse.tutorial.use_bitmask
   taichi.examples.features.sparse.tutorial.x
   taichi.examples.features.sparse.tutorial.block
   taichi.examples.features.sparse.tutorial.pixel


Functions
---------

.. autoapisummary::

   taichi.examples.features.sparse.tutorial.sparse_struct_for


Module Contents
---------------

.. py:data:: use_bitmask
   :value: False


.. py:data:: x

.. py:data:: block

.. py:data:: pixel

.. py:function:: sparse_struct_for()

