taichi.examples.features.sparse.taichi_dynamic
==============================================

.. py:module:: taichi.examples.features.sparse.taichi_dynamic


Attributes
----------

.. autoapisummary::

   taichi.examples.features.sparse.taichi_dynamic.x
   taichi.examples.features.sparse.taichi_dynamic.l
   taichi.examples.features.sparse.taichi_dynamic.n


Functions
---------

.. autoapisummary::

   taichi.examples.features.sparse.taichi_dynamic.make_lists
   taichi.examples.features.sparse.taichi_dynamic.main


Module Contents
---------------

.. py:data:: x

.. py:data:: l

.. py:data:: n
   :value: 16


.. py:function:: make_lists()

.. py:function:: main()

