taichi.examples.autodiff.simple_derivative
==========================================

.. py:module:: taichi.examples.autodiff.simple_derivative


Attributes
----------

.. autoapisummary::

   taichi.examples.autodiff.simple_derivative.N
   taichi.examples.autodiff.simple_derivative.xs
   taichi.examples.autodiff.simple_derivative.ys
   taichi.examples.autodiff.simple_derivative.grad_xs


Functions
---------

.. autoapisummary::

   taichi.examples.autodiff.simple_derivative.poly
   taichi.examples.autodiff.simple_derivative.initialize
   taichi.examples.autodiff.simple_derivative.draw
   taichi.examples.autodiff.simple_derivative.main


Module Contents
---------------

.. py:data:: N
   :value: 2048


.. py:function:: poly()

.. py:data:: xs
   :value: []


.. py:data:: ys
   :value: []


.. py:data:: grad_xs
   :value: []


.. py:function:: initialize()

.. py:function:: draw()

.. py:function:: main()

