taichi.examples.features.io.export_ply
======================================

.. py:module:: taichi.examples.features.io.export_ply


Attributes
----------

.. autoapisummary::

   taichi.examples.features.io.export_ply.num_vertices
   taichi.examples.features.io.export_ply.pos
   taichi.examples.features.io.export_ply.rgba
   taichi.examples.features.io.export_ply.series_prefix
   taichi.examples.features.io.export_ply.np_pos


Functions
---------

.. autoapisummary::

   taichi.examples.features.io.export_ply.place_pos
   taichi.examples.features.io.export_ply.move_particles
   taichi.examples.features.io.export_ply.fill_rgba


Module Contents
---------------

.. py:data:: num_vertices
   :value: 1000


.. py:data:: pos

.. py:data:: rgba

.. py:function:: place_pos()

.. py:function:: move_particles()

.. py:function:: fill_rgba()

.. py:data:: series_prefix
   :value: 'example.ply'


.. py:data:: np_pos

