taichi.types.ndarray_type
=========================

.. py:module:: taichi.types.ndarray_type


Attributes
----------

.. autoapisummary::

   taichi.types.ndarray_type.ndarray
   taichi.types.ndarray_type.NDArray


Module Contents
---------------

.. py:data:: ndarray

.. py:data:: NDArray

   Alias for :class:`~taichi.types.ndarray_type.NdarrayType`.

   Example::

       >>> @ti.kernel
       >>> def to_numpy(x: ti.types.ndarray(), y: ti.types.ndarray()):
       >>>     for i in range(n):
       >>>         x[i] = y[i]
       >>>
       >>> y = ti.ndarray(ti.f64, shape=n)
       >>> ... # calculate y
       >>> x = numpy.zeros(n)
       >>> to_numpy(x, y)  # `x` will be filled with `y`'s data.

