taichi.examples.features.sparse.explicit_activation
===================================================

.. py:module:: taichi.examples.features.sparse.explicit_activation


Attributes
----------

.. autoapisummary::

   taichi.examples.features.sparse.explicit_activation.x
   taichi.examples.features.sparse.explicit_activation.block1
   taichi.examples.features.sparse.explicit_activation.block2
   taichi.examples.features.sparse.explicit_activation.pixel


Functions
---------

.. autoapisummary::

   taichi.examples.features.sparse.explicit_activation.sparse_api_demo
   taichi.examples.features.sparse.explicit_activation.check_activity


Module Contents
---------------

.. py:data:: x

.. py:data:: block1

.. py:data:: block2

.. py:data:: pixel

.. py:function:: sparse_api_demo()

.. py:function:: check_activity(snode: ti.template(), i: taichi.i32, j: taichi.i32)

